<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo</title>
</head>

<style>
    body {
        height: 100vh;
       /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;*/

        /*shorthando -backgroud
            color > image > position > repeat > attachement */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    main{
        margin: auto;
        max-width: 700px;
        border: 2px solid red;
        border-radius: 10px;
        background-color: white;
        padding: 10px;
    }


</style>

<body>
    <main>
        <h1>adaptando fundo ao site</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quos repellendus consequuntur ad. Iusto pariatur ratione numquam delectus odio! Laborum eaque minus id perferendis excepturi quam amet, nulla ex Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium et delectus aliquam necessitatibus deserunt dignissimos facere tempore accusamus, odit, dicta optio, nihil porro. Corporis, laboriosam! Consequuntur quam molestias iure doloremque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quia animi, praesentium error eaque vitae ea culpa sequi a ab dolorum, nesciunt laborum, laboriosam quidem sunt fugiat! Molestias, dolor pariatur!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure accusamus nemo libero earum alias, veritatis atque, quasi architecto voluptatem ex culpa assumenda nisi dolorem obcaecati rem. Quae cupiditate animi recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptas ullam praesentium sed laborum, voluptatem tempore, odio aliquid accusamus maxime temporibus nulla labore architecto dolor dolores dignissimos quidem saepe. 
        Voluptatum;;;;!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quo possimus voluptatibus doloremque, tempore ex dolores earum odio at quos minus. Omnis nihil enim minus repellendus eius commodi aliquid ipsam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda explicabo ipsam ab magnam repellendus quo hic velit molestias amet commodi? Illo laborum dolorem quasi molestiae placeat! Deleniti aut voluptas vel!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab est minima sint aut nulla sequi cumque. Ex magni numquam magnam libero quas vitae, illum quidem adipisci in tempore eligendi iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem ipsam expedita est quae, error nobis dolores praesentium, obcaecati architecto et aut facilis iure cupiditate itaque ullam repellat ratione alias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis deleniti perferendis hic magni officia debitis harum corporis placeat? Reprehenderit eius veritatis assumenda! Eum repellat doloremque soluta reprehenderit eveniet, vel magnam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde deserunt atque debitis, ut perferendis soluta enim minima assumenda cumque alias sit, deleniti distinctio quasi? Dolorum deleniti atque voluptatum saepe hic.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam doloribus quas atque blanditiis non enim modi. Est dolor repellat dicta ab neque rem repudiandae minima esse officia voluptatum. Vel?
        </p>
    </main>
</body>
</html>