<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição de imagens</title>
</head>

<style>
    /* your styles go here */

    main
    {
        margin: auto;
        width: 910px;
        border-radius: 5px;
        background-color: aqua;
    }
div{margin: 2px 2px 2px 2px;
    width: 290px;
    height:290px;
    border-radius: 10px;
    border-style:double;
    display:inline-block;
}

    div.q1{
        background-image: url(imagens/wallpaper003.jpg);}

    div.q2{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: top center;
    }

    div.q3{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: top right;
    }

    div.q4{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: left center;
    }

    div.q5{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center center;}

    div.q6{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center right;
    }

    div.q7{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: left bottom;
    }

    div.q8{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: bottom center;
    }

    div.q9{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: bottom right;
    }
</style>

<body>
    <main>
        
        <div class="q1"></div>
        <div class="q2"></div>
        <div class="q3"></div>
        <div class="q4"></div>
        <div class="q5"></div>
        <div class="q6"></div>
        <div class="q7"></div>
        <div class="q8"></div>
        <div class="q9"></div>
    </main>

</body>
</html>