<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table {
            width: 400px;
            border: none;
            margin: 30px;
        }

 
        td.one {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            border-radius: 15px;
            border: none;
        }

         td.two{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            
            
         }

        

        tr.um {
            border: 1px solid black;
            background-color:yellow;
            border: none;
        
        }

        tr.um :hover {
            background-color: blueviolet;
        }

        tr.dois{
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.555);
            color:white;
            border: none;
        }

        tr.dois :hover { background-color: blueviolet;
        }


        tr.tres {
            border: 1px solid black;
            background-color: rgba(132, 177, 60, 0.555);
            color:white;
}

        tr.tres :hover { background-color: blueviolet;
        }

        table.tabela2
        {
            width: 400px;
            border-collapse:collapse;  /* para juntar as linhas dos blocos da tabela */
            padding: 30px;
        }

        
    </style>
</head>





<body>

   
    <h1>Tabelas</h1>

    <table> 
        <tr class="um"> <!-- Primeira linha -->
            <td class="one">
                A1
            </td>

            <td class="one">
                B1
            </td>

            <td class="one">
                C1
            </td>
        </tr>

        <tr class="dois"> <!-- Segunda linha -->
            <td class="one"> 
                 A2<!-- Td são dados das linhas e não colunas -->
            </td>

            <td class="one">
                B2
            </td>

            <td class="one">
                C2
            </td>
        </tr>

        <tr class="um"> <!-- Terceira linha -->
            <td class="one">
                A3
            </td>

            <td class="one">
                B3
            </td>

            <td class="one">
                C3
            </td>
        </tr>

        <tr class="dois"> <!-- Quarta linha -->
            <td class="one">
                A4
            </td>

            <td class="one">
                B4
            </td>

            <td class="one">
                C4
            </td>
        </tr>
    </table>
    
    <table class="
    tabela2">
        <tr class="tres"> <!-- Quarta linha -->
            <td class="two">
                A4
            </td>

            <td class="two">
                B4
            </td>

            <td class="two">
                C4
            </td>
        </tr>
    </table>
</body>
</html>