<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
         body{
            font-family: Georgia, 'Times New Roman', Times, serif;
         }

         div {
            display: inline-block; 
            background-color: slategray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;}
            
            div > p {
                display: none;
            }
        

            div > #p0 { text-align: start;}
            div > #p1 { text-align: center;}
            div > #p2 { text-align: end;}

            div:hover > p {display: block;
                background-color: black;
                color: white;
            }
            
            div > button {display: none;}
            div:hover > button {display: block;
            color: aqua;
            
             }

         #d1 {color: red;}
         #d2 {color: green;}
         #d3 {color: blue;}

         div:hover {background-color: yellow;}
         
    </style>
</head>
<body>

    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <div>Passe o mouse AQUI
        <p id="p0">Texto 1</p>
           <p id="p1">texto 2</p>
                <p id="p2">texto 3</p>
                  <button>Rodrigo</button>
</div>
    
</body>
</html>